apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "xcadocumentsource.fullname" . }}
  labels:
    {{- include "xcadocumentsource.labels" . | nindent 4 }}
data:
  ASPNETCORE_ENVIRONMENT: Development
